<!--Script to open Sign Up form -->
<!DOCTYPE html>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/dpd.js"></script>
    <script type="text/javascript" src="script.js"></script>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="lifejournal.css">
    <br>
</head>
<body>
    <div class="login-head">
	<p id="appname">LifeJournal</p>
    </div>
    <div id="container">
    <div id="page-left">
        <p>Create a LifeJournal account. Please use the form on the right to register.
        <br>
            Once you register, use LifeJournal to record your life. Memories you will cherish and books and movies you'll remember.
            Happy LifeJournaling!!
        </p>
    </div>    
    <div id="page-right">
        <form id="signup-form">
        
            <div class="form-element"> 
                <input type="text" id="s_fname" name="firstname" placeholder="First Name">
            </div>
            <div class="form-element">
                <input type="text" id="s_lname" name="lastname" placeholder="Last Name">
            </div>
            <div class="form-element">    
                <input type="email" id="s_email" name="email" placeholder="Email">
            </div>
            <div class="form-element">
                <input type="password" id="s_password" name="password" placeholder="Password">
            </div>
            <div class="form-element"> 
                <input type="password" id="s_cpassword" name="confirmpassword" placeholder="Confirm Password">
            </div>
	    <div class="form-element"> <br>
                <button type="submit" id="s_signupbutton">Sign Up</button>
            </div>
            
        </form>
    </div>
    </div>
    
    <div class="footer">About Us</div>
</body>
</html>

